<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
	<html lang="en">
	<!--<![endif]-->
	<head>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> Evaluate - Custom Pricing Table</title>
		<meta content="yes" name="apple-mobile-web-app-capable">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"> 
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/doc.css">
	</head>
	<body>
		<header class="navbar navbar-default navbar-fixed-top" role="banner">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<nav class="collapse navbar-collapse" role="navigation">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="mailto:support@thethemely.com.com?Subject= Evaluate

 %20Support" target="_top">Support</a>
						</li>
					</ul>
				</nav>  <!-- Navigation end -->
			</div> <!-- Container end -->
		</header>  <!-- Header end -->
		<div id="content" class="sub-content">
			<div class="container">
				<div class="col-md-12">
					<h1 class="semi-big">Welcome To Evaluate - Custom Pricing Table Documentation!</h1>
					<p class="lead">Thanks for buying  Evaluate.Everything you need is here.</p>
				</div>
			</div>
		</div>
		<div class="container bs-docs-container text-dark">
			<div class="row">
				<div class="col-md-3">
					<div class="bs-sidebar hidden-print affix-top" role="complementary">
						<ul class="nav bs-sidenav">
							<li><a href="#getting-started" class="page-scroll">Getting Started</a>
								<ul class="nav">
									<li>
										<a href="#welcome" class="page-scroll">
											Welcome
										</a>
									</li>
									<li>      
										<a href="#downloading-Evaluate" class="page-scroll">
											Downloading  Evaluate.
										</a>
									</li>
									<li>      
										<a href="#folder_structure" class="page-scroll">
											Folder Structure 
										</a>
									</li>
									<li>    
										<a href="#setting-your-fonts" class="page-scroll">
											Setting your fonts
										</a>
									</li>  
									<li>    
										<a href="#general-layout" class="page-scroll">
											General Layout
										</a>
									</li> 
									<li><a href="#layout" class="page-scroll">Layout</a>
											
								<ul class="nav">
									<li>
										<a href="#Pricing_01" class="page-scroll">
											Pricing Table-01
										</a>
									</li>
									<li>
										<a href="#Pricing_02" class="page-scroll">
											Pricing Table-02
										</a>
									</li>
									<li>
										<a href="#Pricing_03" class="page-scroll">
											Pricing Table-03
										</a>
									</li>
									<li>
										<a href="#Pricing_04" class="page-scroll">
											Pricing Table-04
										</a>
									</li>
									<li>
										<a href="#Pricing_05" class="page-scroll">
											Pricing Table-05
										</a>
									</li>
									<li>
										<a href="#Pricing_06" class="page-scroll">
											Pricing Table-06
										</a>
									</li>
  
								</ul> 
							</li> <!-- li header end -->
							
							
						 </ul>
					</div>
				</div>
				<div class="col-md-9">
					<div class="bs-docs-section">
						<h1 id="getting-started">
							Getting started
						</h1>
						<h2 id="welcome">
							Welcome
						</h2>
						<p>
							Hello there! Thanks for buying  Evaluate. Evaluate is a Custom Pricing Table with solid design especially crafted to help you built any kind of websites with huge variety of options.
							<br><br>
							This UI KIT is suitable for all types of Templates. This  Evaluate built using <a href="http://getbootstrap.com/">Twiiter's Bootstrap 5.0 Framework</a>, <a href="https://www.google.com/fonts"> Google Fonts</a>, <a href="https://fontawesome.com"> Font Awesome 5.15.1</a>, <a href="https://wowjs.uk/.com">Wow Js</a> It is highly recomended that you are familiar in a way with at least HTML5 / CSS3/SASS .
							<br><br>
							So let's jump directly to it, and start everything from scratch.
						</p>
						<h2 id="downloading-Evaluate">
							Downloading  Evaluate
						</h2>
						<p>
							Once you download the zip file, unzip it. You should have a folder with the following folder & files by now.
							<table class="table table-bordered">
								<thead>
									<tr>
										<th>Folder</th>
										<th style="text-align:left">Contents</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Documentation</td>
										<td style="text-align:left">Documentation and help instructions.</td>
									</tr>
									<tr>
										<td> Evaluate</td>
										<td style="text-align:left"> Evaluate Folders & Files</td>
									</tr>
								</tbody>
							</table>
						</p>
						<h2 id="folder_structure">
							Folder Structure

						</h2>
						<p>
							All Four folders contain all most same folder structure. </p>
						<p>
						<p> 
							<p class="plain">
			                <strong>Evaluate
												<br>
													|--- css/<br>
													|--- fontawesome/<br>
													|--- js/<br>
													&nbsp;&nbsp;|--- Custom.js/<br>
													|--- sass/<br>
												
			                    index.html<br>
			                  
			                </strong>
			            </p>
						</p>
		       <h2 id="setting-your-fonts">
							Setting your fonts
						</h2>
						<p>
							To use google fonts, head over to <a href="https://www.google.com/fonts">Google's Fonts</a> and add whichever font you want to your collection. Once you finished, follow the instructions and place the generated link in style.css file.
							<br>
							The link should look like this :
							<pre><code>&#x3C;link
								href=&#x22;https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&#x26;display=swap&#x22;rel=&#x22;stylesheet&#x22; /&#x3E;</code></pre>
							Next, just replace the font family, with the font family you just copied. Like:

							<pre><code> body {font-family: &#x22;Roboto&#x22;, sans-serif;} </code></pre>
						</p>
						<h2 id="general-layout">
							General layout
						</h2>
						<p>
							Every page is built with the latest standards of HTML5, validated with the W3C HTML Validation tool and it is compatible with the latest Twitter's Bootstrap 5.0.
							<br><br>
							All pages have 4 main parts:
							<ol>
								<li>
								 Price Table-01
								</li>
								<li>
									Price Table-02
								</li>
								<li>
									Price Table-03
								</li>
								<li>
									Price Table-04
								</li>
								<li>
									Price Table-05
								</li>
								<li>
									Price Table-06
								</li>
							</ol>
						</p>
						<h1 id="layout">Layout</h1>
						<h2 id="Pricing_01">								
							<li>
							Price Table-01
						</li></h2>
						<p>
							<div class="alert alert-danger margin-top">
								Pricing table-01 contain SASS and CSS File . For Changing Any property of Pricing Table-01,  It can be changed from CSS file (custom.css) or SASS File (pricing.scss)  . Choose the pricing table-01 portion from CSS or SASS File and change property which you need.
							 </div><br>
						
						<br>HTML Code<br>

<pre>
<code>
&#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-4&#x22;&#x3E;
&#x3C;div class=&#x22;pricing price_hover shadow&#x22;&#x3E;
 
	&#x3C;div class=&#x22;pricing_text_header&#x22;&#x3E;
		&#x3C;h2 class=&#x22;text-center&#x22;&#x3E;Basic&#x3C;/h2&#x3E;
	&#x3C;/div&#x3E;
 
	&#x3C;div class=&#x22;text-center icon_hover&#x22;&#x3E;
		&#x3C;i class=&#x22;fas fa-chart-pie&#x22;&#x3E;&#x3C;/i&#x3E;
	&#x3C;/div&#x3E;
 
	&#x3C;div class=&#x22;pricing_text text-center&#x22;&#x3E;
	 &#x3C;strong class=&#x22;pricing_text_money&#x22;&#x3E;$70&#x3C;/strong&#x3E;
	 &#x3C;span&#x3E;/weekly&#x3C;/span&#x3E;
	&#x3C;/div&#x3E;
 
  	&#x3C;div class=&#x22;list_text&#x22;&#x3E;
		 &#x3C;ul&#x3E;
		 &#x3C;li&#x3E;
			 &#x3C;i class=&#x22;fas fa-circle icon_font&#x22;&#x3E;&#x3C;/i&#x3E;
			 1 gb deskspace
		 &#x3C;/li&#x3E;
		 &#x3C;li&#x3E;
			 &#x3C;i class=&#x22;fas fa-circle icon_font&#x22;&#x3E;&#x3C;/i&#x3E;
			 2 Email Address
		 &#x3C;/li&#x3E;
		 &#x3C;li&#x3E;
			 &#x3C;i class=&#x22;fas fa-circle icon_font&#x22;&#x3E;&#x3C;/i&#x3E;
			 10 gb bandwith
		 &#x3C;/li&#x3E;
		 &#x3C;li&#x3E;
			 &#x3C;i class=&#x22;fas fa-circle icon_font&#x22;&#x3E;&#x3C;/i&#x3E;
			 Private Support
		 &#x3C;/li&#x3E;
	 &#x3C;/ul&#x3E;
	 &#x3C;/div&#x3E;
 
 &#x3C;div class=&#x22;pricing_action text-center&#x22;&#x3E;
	 &#x3C;a class=&#x22;pricing_action_btn&#x22; href=&#x22;#&#x22;&#x3E;BUY NOW&#x3C;/a&#x3E;
 &#x3C;/div&#x3E;
 
&#x3C;/div&#x3E;
 
&#x3C;/div&#x3E;
</code>
</pre>
						
 </p>
						<h2 id="Pricing_02">							
								<li>
							Price Table-02
						</li></h2>
						<p>
							<div class="alert alert-danger margin-top">
								Pricing table-02 contain SASS , CSS and Custom JS File . For Changing Any property of Pricing Table-02,  It can be changed from CSS file (custom.css) or SASS File (pricing.scss)  . Choose the pricing table-02 portion from CSS or SASS File and change property which you need. You  can also change the wow js effect from custom js and HTML file(index.html).
							 </div><br>
							HTML code
						 
						<br><br>
<pre>
<code>
&#x3C;div class=&#x22;row justify-content-center&#x22;&#x3E;
&#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-4&#x22;&#x3E;
	&#x3C;div
	class=&#x22;pricing_style_two shadow wow animate__animated animate__slideInLeft&#x22;
	data-wow-duration=&#x22;2s&#x22;
	&#x3E;
	&#x3C;div&#x3E;
&#x3C;svg x=&#x22;0&#x22; y=&#x22;0&#x22; viewBox=&#x22;0 0 360 220&#x22;&#x3E;
	&#x3C;g&#x3E;
		&#x3C;path
			fill=&#x22; #24c9ad&#x22;
			d=&#x22;M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,
			37.005-27.589,44.983-7.061
			c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,
			4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
			s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,
			4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
			L0.732,193.75z&#x22;
		&#x3E;&#x3C;/path&#x3E;
	&#x3C;/g&#x3E;
	&#x3C;text
		transform=&#x22;matrix(1 0 0 1 100.7256 116.2686)&#x22;
		fill=&#x22;#eee&#x22;
		font-size=&#x22;78.4489&#x22;
		&#x3E;
		$10
	&#x3C;/text&#x3E;
	&#x3C;text
		transform=&#x22;matrix(1 0 0 1 240.9629 115.5303)&#x22;
		fill=&#x22;#eee&#x22;
		font-size=&#x22;15.4128&#x22;
		&#x3E;
		/Month
	&#x3C;/text&#x3E;
&#x3C;/svg&#x3E;
	&#x3C;div class=&#x22;priceing_details&#x22;&#x3E;
		&#x3C;h3 class=&#x22;title&#x22;&#x3E;Standard&#x3C;/h3&#x3E;
	&#x3C;ul class=&#x22;priceing_details&#x22;&#x3E;
		&#x3C;li&#x3E;50GB Disk Space&#x3C;/li&#x3E;
		&#x3C;li&#x3E;50 Email Accounts&#x3C;/li&#x3E;
		&#x3C;li&#x3E;50GB Bandwidth&#x3C;/li&#x3E;
		&#x3C;li&#x3E;10 Subdomains&#x3C;/li&#x3E;
		&#x3C;li&#x3E;15 Domains&#x3C;/li&#x3E;
	&#x3C;/ul&#x3E;
		&#x3C;a href=&#x22;#&#x22; class=&#x22;pricing_action_btn_02&#x22;&#x3E;Buy Now&#x3C;/a&#x3E;
	&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>
</p>


<h2 id="Pricing_03">
	<li>
		Price Table-03
	</li>
</h2>

	<p>
		<div class="alert alert-danger margin-top">
			Pricing table-03 contain SASS and CSS File . For Changing Any property of Pricing Table-03, 
			 It can be changed from CSS file (custom.css) or SASS File (pricing.scss)  .
			  Choose the pricing table-03 portion from CSS or SASS File and change property which you need.
		 </div><br>
	
	<br>HTML Code<br>
<pre>
<code>
&#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-4&#x22;&#x3E;
	&#x3C;div class=&#x22;pricing_style_three shadow&#x22;&#x3E;
		&#x3C;div&#x3E;
			&#x3C;div class=&#x22;pricing_head&#x22;&#x3E;
		&#x3C;svg
			class=&#x22;pricing_head_img&#x22;
			enable-background=&#x22;new 0 0 300 100&#x22;
			height=&#x22;100px&#x22;
			id=&#x22;Layer_1&#x22;
			preserveAspectRatio=&#x22;none&#x22;
			version=&#x22;1.1&#x22;
			viewBox=&#x22;0 0 300 100&#x22;
			width=&#x22;300px&#x22;
			x=&#x22;0px&#x22;
			y=&#x22;0px&#x22;
			&#x3E;
					&#x3C;path
					class=&#x22;head-layer head-layer--1&#x22;
					d=&#x22;M30.913,43.944c0,0,42.911-34.464,
					87.51-14.191c77.31,
					35.14,113.304-1.952,146.638-4.729
					&#x26;#x000A;&#x9;c48.654-4.056,69.94,16.218,69.94,
					16.218v54.396H30.913V43.944z&#x22;
					fill=&#x22;#FFFFFF&#x22;
					opacity=&#x22;0.6&#x22;
					&#x3E;&#x3C;/path&#x3E;
			&#x3C;path
				class=&#x22;head-layer head-layer--2&#x22;
				d=&#x22;M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,
				35.141,113.304-1.952,146.639-4.729
				&#x26;#x000A;&#x9;c48.653-4.055,69.939,16.218,69.939,
				16.218v54.396H-35.667V44.628z&#x22;
				fill=&#x22;#FFFFFF&#x22;
				opacity=&#x22;0.6&#x22;
			&#x3E;&#x3C;/path&#x3E;
			&#x3C;path
				class=&#x22;head-layer head-layer--3&#x22;
				d=&#x22;M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,
				0,97.983,67.914,97.983,67.914v3.716
				&#x26;#x000A;&#x9;H42.401L43.415,98.342z&#x22;
				fill=&#x22;#FFFFFF&#x22;
				opacity=&#x22;0.7&#x22;
			&#x3E;&#x3C;/path&#x3E;
			&#x3C;path
				class=&#x22;head-layer head-layer--4&#x22;
				d=&#x22;M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,
				57.842,197,41.332,232.286,30.428
				&#x26;#x000A;&#x9;c53.07-16.399,104.047,36.903,
				104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z&#x22;
				fill=&#x22;#FFFFFF&#x22;
			&#x3E;&#x3C;/path&#x3E;
		&#x3C;/svg&#x3E;
			&#x3C;div class=&#x22;priceing_details_03&#x22;&#x3E;
				&#x3C;span class=&#x22;pricing_type_money_03&#x22;&#x3E;$&#x3C;/span&#x3E;29
				&#x3C;span class=&#x22;pricing_period&#x22;&#x3E;/ mo&#x3C;/span&#x3E;
			&#x3C;/div&#x3E;
				&#x3C;h3 class=&#x22;pricing_title&#x22;&#x3E;Freelance&#x3C;/h3&#x3E;
			&#x3C;/div&#x3E;
			&#x3C;div class=&#x22;pricing_type_03&#x22;&#x3E;
				&#x3C;ul&#x3E;
					&#x3C;li&#x3E;1 GB of space&#x3C;/li&#x3E;
					&#x3C;li&#x3E;Support at $25/hour&#x3C;/li&#x3E;
					&#x3C;li&#x3E;Limited cloud access&#x3C;/li&#x3E;
				&#x3C;/ul&#x3E;
			&#x3C;/div&#x3E;
				&#x3C;div class=&#x22;text-center&#x22;&#x3E;
				&#x3C;button class=&#x22;pricing_action_btn_03&#x22;&#x3E;Choose plan&#x3C;/button&#x3E;
				&#x3C;/div&#x3E;
		&#x3C;/div&#x3E;
	&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>

	</p>

<h2 id="Pricing_04">
	<li>
		Price Table-04
	</li>
</h2>
<p>
	<div class="alert alert-danger margin-top">
		Pricing table-04 contain SASS and CSS File . 
		For Changing Any property of Pricing Table-04, 
		 It can be changed from CSS file (custom.css) or SASS File (pricing.scss)  .
		  Choose the pricing table-04 portion from CSS or SASS File and change property which you need.
	 </div><br>

<br>HTML Code<br>
<pre>
<code>
&#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-4&#x22;&#x3E;
&#x3C;div class=&#x22;pricing_style_four custom-shadow-sm price_hover_04&#x22;&#x3E;
	&#x3C;div class=&#x22;pricing_text_header_04&#x22;&#x3E;
		&#x3C;h2 class=&#x22;text-center&#x22;&#x3E;Basic Plan&#x3C;/h2&#x3E;
	&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;text-center&#x22;&#x3E;
		&#x3C;i class=&#x22;fab fa-artstation icon_margin_04&#x22;&#x3E;&#x3C;/i&#x3E;
	&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;priceing_details_04&#x22;&#x3E;
		&#x3C;ul&#x3E;
			&#x3C;li&#x3E;
				&#x3C;i class=&#x22;fas fa-check-double icon_font_04&#x22;&#x3E;&#x3C;/i&#x3E;
				1 gb deskspace
			&#x3C;/li&#x3E;
			&#x3C;li&#x3E;
				&#x3C;i class=&#x22;fas fa-check-double icon_font_04&#x22;&#x3E;&#x3C;/i&#x3E;
				2 Email Address
			&#x3C;/li&#x3E;
			&#x3C;li&#x3E;
				&#x3C;i class=&#x22;fas fa-check-double icon_font_04&#x22;&#x3E;&#x3C;/i&#x3E;
				10 gb bandwith
			&#x3C;/li&#x3E;
			&#x3C;li&#x3E;
				&#x3C;i class=&#x22;fas fa-check-double icon_font_04&#x22;&#x3E;&#x3C;/i&#x3E;
				Private Support
			&#x3C;/li&#x3E;
		&#x3C;/ul&#x3E;
	&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;pricing_text_04 text-center&#x22;&#x3E;
		&#x3C;strong class=&#x22;pricing_type_money_04&#x22;&#x3E;$70&#x3C;/strong&#x3E;
		&#x3C;span&#x3E;/weekly&#x3C;/span&#x3E;
	&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;text-center&#x22;&#x3E;
		&#x3C;a class=&#x22;pricing_action_btn_04&#x22; href=&#x22;#&#x22;&#x3E;BUY NOW&#x3C;/a&#x3E;
	&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>

</p>

<h2 id="Pricing_05">
	<li>
		Price Table-05
	</li>
</h2>
<p>
	<p>
		<div class="alert alert-danger margin-top">
			Pricing table-05 contain SASS and CSS File . For Changing Any property of Pricing Table-05,  It can be changed from CSS file (custom.css) or SASS File (pricing.scss)  . Choose the pricing table-05 portion from CSS or SASS File and change property which you need.
		 </div><br>
	
	<br>HTML Code<br>
<pre>
<code>
&#x3C;div class=&#x22;col-12 col-sm-12 col-md-6 col-lg-4&#x22;&#x3E;
&#x3C;div class=&#x22;pricing_style_five custom-shadow-sm price_hover_05&#x22;&#x3E;
		&#x3C;div class=&#x22;pricing_text_header_05&#x22;&#x3E;
			&#x3C;h2 class=&#x22;text-center&#x22;&#x3E;Basic Plan&#x3C;/h2&#x3E;
		&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;text-center&#x22;&#x3E;
		&#x3C;i class=&#x22;fab fa-artstation icon_margin_05&#x22;&#x3E;&#x3C;/i&#x3E;
	&#x3C;/div&#x3E;
		&#x3C;div class=&#x22;priceing_details_05&#x22;&#x3E;
	&#x3C;ul&#x3E;
		&#x3C;li&#x3E;
			&#x3C;i class=&#x22;fas fa-check-double icon_font_05&#x22;&#x3E;&#x3C;/i&#x3E;
			1 gb deskspace
		&#x3C;/li&#x3E;
		&#x3C;li&#x3E;
			&#x3C;i class=&#x22;fas fa-check-double icon_font_05&#x22;&#x3E;&#x3C;/i&#x3E;
			2 Email Address
		&#x3C;/li&#x3E;
		&#x3C;li&#x3E;
			&#x3C;i class=&#x22;fas fa-check-double icon_font_05&#x22;&#x3E;&#x3C;/i&#x3E;
			10 gb bandwith
		&#x3C;/li&#x3E;
		&#x3C;li&#x3E;
			&#x3C;i class=&#x22;fas fa-check-double icon_font_05&#x22;&#x3E;&#x3C;/i&#x3E;
			Private Support
		&#x3C;/li&#x3E;
	&#x3C;/ul&#x3E;
		&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;pricing_text_05 text-center&#x22;&#x3E;
		&#x3C;strong class=&#x22;pricing_type_money_05&#x22;&#x3E;$70&#x3C;/strong&#x3E;
		&#x3C;span&#x3E;/weekly&#x3C;/span&#x3E;
	&#x3C;/div&#x3E;
	&#x3C;div class=&#x22;text-center&#x22;&#x3E;
		&#x3C;a class=&#x22;pricing_action_btn_05&#x22; href=&#x22;#&#x22;&#x3E;BUY NOW&#x3C;/a&#x3E;
	&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>



</p>


<h2 id="Pricing_06">
	<li>
		Price Table-06
	</li>
</h2>
<p>
	<p>
		<div class="alert alert-danger margin-top">
			Pricing table-06 contain SASS and CSS File . 
			For Changing Any property of Pricing Table-06,  
			It can be changed from CSS file (custom.css) or SASS File (pricing.scss)  . 
			Choose the pricing table-06 portion from CSS or SASS File and change property which you need.
		 </div><br>
	
	<br>HTML Code<br>
<pre>
<code>
&#x3C;div class=&#x22;pricing_style_six col-12 col-sm-12 col-md-6 col-lg-4&#x22;&#x3E;
&#x3C;a href=&#x22;#&#x22;&#x3E;
&#x3C;div class=&#x22;price_position&#x22;&#x3E;
&#x3C;h2&#x3E;Golden&#x3C;/h2&#x3E;
&#x3C;div class=&#x22;pricing_type_money_06&#x22;&#x3E;
&#x3C;h3&#x3E;$69&#x3C;/h3&#x3E;
&#x3C;h4&#x3E;Monthly&#x3C;/h4&#x3E;
&#x3C;/div&#x3E;
&#x3C;div class=&#x22;pricing_details_06&#x22;&#x3E;
&#x3C;ul&#x3E;
&#x3C;li&#x3E;Android Application&#x3C;/li&#x3E;
&#x3C;li&#x3E;ios Application&#x3C;/li&#x3E;
&#x3C;li&#x3E;UX/UI Designs&#x3C;/li&#x3E;
&#x3C;li&#x3E;Wordpress Develope&#x3C;/li&#x3E;
&#x3C;li&#x3E;Lorem ipsum dolor&#x3C;/li&#x3E;
&#x3C;/ul&#x3E;
&#x3C;/div&#x3E;
&#x3C;p&#x3E;Join Now&#x3C;/p&#x3E;
&#x3C;/div&#x3E;
&#x3C;/a&#x3E;
&#x3C;/div&#x3E;
</code>
</pre>



</p>
						
						<h2 id="icons">
							Icons
						</h2>
						<p>
					Font Awesome 5.15.1
							
<pre>
	<code>
&#x3C;link rel=&#x22;stylesheet&#x22; type=&#x22;text/css&#x22; href=&#x22;./fontawesome/css/all.min.css&#x22;/&#x3E;
</code>
</pre>
		</p>
			Recommended Link for use:
			<ul>
				<li><a href="https://fontawesome.com/icons">Font Awesome 5.15.1</a></li>

			</ul>
						
						<h1 >Thank you again for Buying  Evaluate</h1>

						<h2 >
							Please Review/Rate us if you like our theme.
						</h2>

						<p style="margin-bottom:50px;">
							Feel free to contact us if you need any help via our theThemely profile and pardon us for our bad english. Thanks.
						</p>
						
				</div>
				



	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>

	<script>
		(function($) {
		    "use strict"; // Start of use strict

		    // jQuery for page scrolling feature - requires jQuery Easing plugin
		    $('a.page-scroll').bind('click', function(event) {
		        var $anchor = $(this);
		        $('html, body').stop().animate({
		            scrollTop: ($($anchor.attr('href')).offset().top - 50)
		        }, 1250, 'easeInOutExpo');
		        event.preventDefault();
		    });

		})(jQuery); 

	</script>


	</body>

</html>