/* Global CSS */
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #000000;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
}

p {
  margin-bottom: 1.5rem;
}

section {
  padding: 6rem 0;
}
section .section-title {
  font-size: 2.75rem;
  font-weight: 700;
  color: #2a6073;
  margin-bottom: 3rem;
}

.bg-color-white {
  background: #ffffff;
}

.bg-color-white {
  background: #ffffff;
}

.bg-color-light-gray {
  background: #f8f8f8;
}

.custom-shadow-sm {
  box-shadow: 0 3px 12px 4px rgba(0, 0, 0, 0.05);
}

/* Header CSS */
header {
  background: rgba(169, 230, 219, 0.75);
  color: #2a6073;
  text-align: center;
  height: 50vh;
  display: flex;
  align-items: center;
}
header h1 {
  text-transform: capitalize;
}
header p {
  margin-bottom: 2rem;
}
header a {
  text-decoration: none;
  background: #2a6073;
  color: #ffffff;
  border: 1px solid #2a6073;
  border-radius: 10px;
  padding: 0.75rem 2rem;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
header a:hover {
  background: #ffffff;
  color: #2a6073;
}

footer {
  background: rgba(169, 230, 219, 0.75);
  color: #2a6073;
  text-align: center;
  height: 20vh;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  padding-top: 2rem;
}

/* Pricing Default */
/*** Start Pricing Table 01 ***/
.pricing_style_one {
  padding: 2rem;
  background-color: #fff;
  border-radius: 10%;
  border: 1px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.pricing_style_one .pricing_text_header {
  font-family: "Roboto", sans-serif;
  font-weight: bolder;
  font-size: 4rem;
  color: #2a6073;
}
.pricing_style_one .pricing_text_header h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 2rem;
  line-height: 1;
  text-transform: capitalize;
  font-size: 40px;
  text-align: center;
}
.pricing_style_one .pricing_icon i {
  margin-bottom: 1rem;
  font-size: 4rem;
  color: #24c9ad;
}
.pricing_style_one .pricing_type {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
}
.pricing_style_one .pricing_type .pricing_type_money {
  font-family: "Roboto", sans-serif;
  color: #2a6073;
  font-size: 50px;
}
.pricing_style_one .priceing_details {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing_style_one .priceing_details ul {
  margin-bottom: 0;
  padding-left: 0;
}
.pricing_style_one .priceing_details ul li {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0.25rem 0;
}
.pricing_style_one .priceing_details ul li i {
  font-size: 0.75rem;
  margin-right: 0.75rem;
  color: #24c9ad;
}
.pricing_style_one .pricing_action .pricing_action_btn {
  text-decoration: none;
  background: #ffffff;
  color: #2a6073;
  border: 1px solid #2a6073;
  padding: 0.75rem 2rem;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
  display: inline-block;
  font-weight: 700;
  border-width: 2px;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}
.pricing_style_one .pricing_action .pricing_action_btn:hover {
  background: #2a6073;
  color: #ffffff;
}
.pricing_style_one.price_hover {
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_one.price_hover:hover {
  margin-top: -5px;
}

/*** End Pricing Table 01 ***/
/*** Start Pricing Table 02 ***/
.pricing_style_two {
  font-family: "Roboto", sans-serif;
  text-align: center;
  box-shadow: 0 3px 1.25 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}
.pricing_style_two svg {
  margin-left: -1px;
}
.pricing_style_two .title {
  font-size: 1.75rem;
  color: #2a6073;
  text-transform: uppercase;
  margin: 0 0 0.625rem 0;
}
.pricing_style_two .priceing_details {
  padding: 1.875rem 0 1.875rem;
  position: relative;
}
.pricing_style_two .priceing_details ul {
  padding: 0;
  margin: 0 0 1.875rem 0;
  list-style: none;
}
.pricing_style_two .priceing_details li {
  list-style: none;
  color: #2a6073;
  font-size: 1.125rem;
  line-height: 2.5rem;
  text-transform: capitalize;
}
.pricing_style_two .pricing_action_btn_02 {
  display: inline-block;
  padding: 0.5rem 3.125rem;
  background-color: #24c9ad;
  border-radius: 1.25rem;
  font-size: 1.125rem;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  border: 1px solid #2a6073;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_two .pricing_action_btn_02:hover {
  background-color: #2a6073;
  border: 1px solid #ffffff;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

/*** End Pricing Table 02 ***/
/*** Start Pricing Table 06 ***/
.pricing_style_three {
  margin: 0 auto 3rem;
  margin-top: 1rem;
}
.pricing_style_three:hover .head_layer_1 {
  -webkit-transform: translate3d(15px, 0, 0);
  transform: translate3d(15px, 0, 0);
}
.pricing_style_three:hover .head_layer_2 {
  -webkit-transform: translate3d(-15px, 0, 0);
  transform: translate3d(-15px, 0, 0);
}
.pricing_style_three .priceing_details_03 {
  display: flex;
  justify-content: center;
  font-size: 5rem;
  font-weight: bold;
  padding: 0;
  color: #ffffff;
  margin: 0 0 0.25rem 0;
  line-height: 0.75;
}
.pricing_style_three .priceing_details_03 .pricing_type_money_03 {
  font-size: 1.15rem;
  vertical-align: top;
}
.pricing_style_three .priceing_details_03 .pricing_period {
  font-size: 1.15rem;
  padding: 0 0 0 0.5rem;
  font-style: italic;
}
.pricing_style_three .pricing_title {
  display: flex;
  justify-content: center;
  font-size: 0.75rem;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #fff;
}
.pricing_style_three .pricing_head {
  border-radius: 10px 10px 0 0;
  background: rgba(36, 201, 173, 0.9);
  padding: 4rem 0 9rem;
  position: relative;
}
.pricing_style_three .pricing_head_img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10rem;
}
.pricing_style_three .head_layer {
  -webkit-transition: -webkit-transform 0.5s;
  transition: transform 0.5s;
}
.pricing_style_three .pricing_type_03 ul {
  margin: 0;
  padding: 0.25rem 0 2.5rem;
  list-style: none;
  text-align: center;
}
.pricing_style_three .pricing_type_03 ul li {
  color: #2a6073;
  padding: 1rem 0;
}
.pricing_style_three .pricing_action_btn_03 {
  display: inline-block;
  font-weight: bold;
  margin: auto 3rem 2rem 3rem;
  padding: 1rem 2rem;
  color: #fff;
  border-radius: 30px;
  border: #24c9ad;
  background: #24c9ad;
}
.pricing_style_three .pricing_action_btn_03:hover {
  background-color: #2a6073;
}

/*** Start Pricing Table 04 ***/
.pricing_style_four {
  padding: 2rem;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_four .pricing_text_header_04 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2a6073;
}
.pricing_style_four .pricing_text_header_04 h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 30px;
  line-height: 1.3;
  text-transform: capitalize;
  font-size: 2rem;
  text-align: center;
  color: #2a6073;
}
.pricing_style_four i {
  margin-bottom: 2rem;
  font-size: 3rem;
  color: #24c9ad;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_four i .icon_margin_03 {
  margin-top: 2rem;
  margin-bottom: 2.3rem;
}
.pricing_style_four .priceing_details_04 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing_style_four .priceing_details_04 ul {
  padding-left: 0;
}
.pricing_style_four .priceing_details_04 ul li {
  list-style: none;
  padding-left: 0;
  padding: 0.25rem 0;
}
.pricing_style_four .priceing_details_04 ul li :last-child {
  margin-bottom: 0;
}
.pricing_style_four .priceing_details_04 ul li .icon_font_04 {
  font-size: 10px;
  margin-right: 2px;
}
.pricing_style_four .pricing_type_money_04 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-bottom: 0px;
  color: #2a6073;
}
.pricing_style_four .pricing_action_btn_04 {
  display: inline-block;
  font-weight: 700;
  margin-top: 1.3rem;
  border-radius: 1rem;
  border: 2px solid #2a6073;
  text-decoration: none;
  color: #2a6073;
  text-decoration: none;
  background: #24c9ad;
  color: #2a6073;
  border: 1px solid #ffffff;
  padding: 0.75rem 2rem;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_four .pricing_action_btn_04:hover {
  background: #2a6073;
  color: #ffffff;
  border: 1px solid #2a6073;
}
.pricing_style_four.price_hover_04:hover {
  background-color: #24c9ad;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_four.price_hover_04:hover i {
  color: #fff;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}

/*** End Pricing Table 04 ***/
/*** Start Pricing Table 05 ***/
.pricing_style_five {
  padding: 2rem;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_five .pricing_text_header_05 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2a6073;
}
.pricing_style_five .pricing_text_header_05 h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.3rem;
  font-weight: 700;
  font-style: normal;
  margin-bottom: 30px;
  line-height: 1.3;
  text-transform: capitalize;
  font-size: 2rem;
  text-align: center;
  color: #2a6073;
}
.pricing_style_five i {
  margin-bottom: 2rem;
  font-size: 3rem;
  color: #24c9ad;
}
.pricing_style_five i .icon_margin_05 {
  margin-top: 2rem;
  margin-bottom: 2.3rem;
}
.pricing_style_five .priceing_details_05 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.pricing_style_five .priceing_details_05 ul {
  padding-left: 0;
}
.pricing_style_five .priceing_details_05 ul li {
  list-style: none;
  padding-left: 0;
  padding: 0.25rem 0;
}
.pricing_style_five .priceing_details_05 ul li :last-child {
  margin-bottom: 0;
}
.pricing_style_five .priceing_details_05 ul li .icon_font_05 {
  font-size: 10px;
  margin-right: 2px;
}
.pricing_style_five .pricing_type_money_05 {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  margin-bottom: 0px;
  color: #2a6073;
}
.pricing_style_five .pricing_action_btn_05 {
  display: inline-block;
  font-weight: 700;
  margin-top: 1.3rem;
  border-radius: 1rem;
  border: 2px solid #2a6073;
  text-decoration: none !important;
  color: #2a6073;
  text-decoration: none;
  background: #24c9ad;
  color: #2a6073;
  border: 1px solid #ffffff;
  padding: 0.75rem 2rem;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_five .pricing_action_btn_05:hover {
  background: #2a6073;
  color: #ffffff;
  border: 1px solid #2a6073;
}
.pricing_style_five .price_hover_05 {
  transform: scale(1);
  transition: all 1s ease-in-out;
}
.pricing_style_five.price_hover_05:hover {
  background-color: #24c9ad;
  transform: scale(1.1);
  transition: all 1s ease-in-out;
  border-radius: 1.95rem;
}
.pricing_style_five.price_hover_05:hover i {
  color: #fff;
}

/*** End Pricing Table 05 ***/
/*** Start Pricing Table 06 ***/
.pricing_style_six {
  padding-top: 3rem;
  padding-bottom: 35px;
}
.pricing_style_six a {
  text-decoration: none;
}
.pricing_style_six .price_position {
  text-decoration: none;
  text-align: center;
  background: #ffffff;
  position: relative;
}
.pricing_style_six h2 {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 1rem;
  padding-bottom: 5.6rem;
  margin: 0px;
  background: #24c9ad;
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_six .pricing_type_money_06 {
  position: absolute;
  top: 3.75rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  border: 3px solid #ffffff;
  width: 6.4rem;
  height: 6.4rem;
  background: #24c9ad;
  z-index: 1;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_six .pricing_type_money_06 h3 {
  font-family: "Roboto", sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  margin-top: 0.55rem;
  margin-bottom: 0;
  color: #ffffff;
  padding-top: 15px;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_six .pricing_type_money_06 h4 {
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  color: #ffffff;
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_six .pricing_type_money_06:hover {
  background: #2a6073;
}
.pricing_style_six .pricing_details_06 {
  padding-top: 1.3rem;
}
.pricing_style_six .pricing_details_06 ul {
  margin: 1rem 0;
  padding: 0;
}
.pricing_style_six .pricing_details_06 ul li {
  font-family: "Roboto", sans-serif;
  list-style: none;
  font-size: 0.95rem;
  color: #2a6073;
  padding: 11px 0px;
}
.pricing_style_six p {
  font-family: "Roboto", sans-serif;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
  color: #ffffff;
  padding-top: 2.875rem;
  padding-bottom: 2.125rem;
  background: #24c9ad;
  -webkit-clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
  transition: all 0.35s ease-in-out;
  -webkit-transition: all 0.35s ease-in-out;
  -moz-transition: all 0.35s ease-in-out;
  -ms-transition: all 0.35s ease-in-out;
  -o-transition: all 0.35s ease-in-out;
}
.pricing_style_six:hover h2 {
  background: #24c9ad;
  color: #2a6073;
}
.pricing_style_six:hover p {
  background: #24c9ad;
  color: #2a6073;
}
.pricing_style_six:hover .doller h3 {
  color: #ffffff;
}
.pricing_style_six:hover .doller h4 {
  color: #ffffff;
}

/*** End Pricing Table 06 ***/
