/* Pricing Default */

/*** Start Pricing Table 01 ***/

.pricing_style_one {
  padding: 2rem;
  background-color: #fff;
  border-radius: 10%;
  border: 1px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;

  .pricing_text_header {
    font-family: "Roboto", sans-serif;
    font-weight: bolder;
    font-size: 4rem;
    color: $theme-color-primary;
    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 1.5rem;
      font-weight: 700;
      font-style: normal;
      margin-bottom: 2rem;
      line-height: 1;
      text-transform: capitalize;
      font-size: 40px;
      text-align: center;
    }
  }

  .pricing_icon {
    i {
      margin-bottom: 1rem;
      font-size: 4rem;
      color: $theme-color-secondery;
    }
  }

  .pricing_type {
    font-family: "Roboto", sans-serif;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    .pricing_type_money {
      font-family: "Roboto", sans-serif;
      color: $theme-color-primary;
      font-size: 50px;
    }
  }

  .priceing_details {
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      margin-bottom: 0;
      padding-left: 0;
      li {
        list-style: none;
        display: flex;
        align-items: center;
        padding: 0.25rem 0;
        i {
          font-size: 0.75rem;
          margin-right: 0.75rem;
          color: $theme-color-secondery;
        }
      }
    }
  }

  .pricing_action {
    .pricing_action_btn {
      @include btn-custom-inverse;
      @include transition-all;
      display: inline-block;
      font-weight: 700;
      border-width: 2px;
      border-radius: 1rem;
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
    }
  }

  &.price_hover {
    @include transition-all;
    &:hover {
      margin-top: -5px;
    }
  }
}
/*** End Pricing Table 01 ***/

/*** Start Pricing Table 02 ***/

.pricing_style_two {
  font-family: "Roboto", sans-serif;
  text-align: center;
  box-shadow: 0 3px 1.25 0px rgba(0, 0, 0, 0.12);
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  svg {
    margin-left: -1px;
  }

  .title {
    font-size: 1.75rem;
    color: $theme-color-primary;
    text-transform: uppercase;
    margin: 0 0 0.625rem 0;
  }
  .priceing_details {
    padding: 1.875rem 0 1.875rem;
    position: relative;
    ul {
      padding: 0;
      margin: 0 0 1.875rem 0;
      list-style: none;
    }
    li {
      list-style: none;
      color: $theme-color-primary;
      font-size: 1.125rem;
      line-height: 2.5rem;
      text-transform: capitalize;
    }
  }

  .pricing_action_btn_02 {
    display: inline-block;
    padding: 0.5rem 3.125rem;
    background-color: $theme-color-secondery;
    border-radius: 1.25rem;
    font-size: 1.125rem;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    border: 1px solid $theme-color-primary;
    @include transition-all;
    &:hover {
      background-color: $theme-color-primary;
      border: 1px solid $theme-color-white;
      @include transition-all;
    }
  }
}
/*** End Pricing Table 02 ***/

/*** Start Pricing Table 06 ***/
.pricing_style_three {
  margin: 0 auto 3rem;
  margin-top: 1rem;

  &:hover {
    .head_layer_1 {
      -webkit-transform: translate3d(15px, 0, 0);
      transform: translate3d(15px, 0, 0);
    }
    .head_layer_2 {
      -webkit-transform: translate3d(-15px, 0, 0);
      transform: translate3d(-15px, 0, 0);
    }
  }

  .priceing_details_03 {
    display: flex;
    justify-content: center;
    font-size: 5rem;
    font-weight: bold;
    padding: 0;
    color: #ffffff;
    margin: 0 0 0.25rem 0;
    line-height: 0.75;
    .pricing_type_money_03 {
      font-size: 1.15rem;
      vertical-align: top;
    }
    .pricing_period {
      font-size: 1.15rem;
      padding: 0 0 0 0.5rem;
      font-style: italic;
    }
  }
  .pricing_title {
    display: flex;
    justify-content: center;
    font-size: 0.75rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
  }

  .pricing_head {
    border-radius: 10px 10px 0 0;
    background: rgba($theme-color-secondery, 0.9);
    padding: 4rem 0 9rem;
    position: relative;
  }
  .pricing_head_img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10rem;
  }

  .head_layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
  .pricing_type_03 {
    ul {
      margin: 0;
      padding: 0.25rem 0 2.5rem;
      list-style: none;
      text-align: center;
      li {
        color: $theme-color-primary;
        padding: 1rem 0;
      }
    }
  }

  .pricing_action_btn_03 {
    display: inline-block;
    font-weight: bold;
    margin: auto 3rem 2rem 3rem;
    padding: 1rem 2rem;
    color: #fff;
    border-radius: 30px;

    border: $theme-color-secondery;
    background: $theme-color-secondery;
    &:hover {
      background-color: $theme-color-primary;
    }
  }
}

/*** Start Pricing Table 04 ***/

.pricing_style_four {
  padding: 2rem;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
  @include transition-all;

  .pricing_text_header_04 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: $theme-color-primary;

    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 1.3rem;
      font-weight: 700;
      font-style: normal;
      margin-bottom: 30px;
      line-height: 1.3;
      text-transform: capitalize;
      font-size: 2rem;
      text-align: center;
      color: $theme-color-primary;
    }
  }

  i {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: $theme-color-secondery;
    @include transition-all;
    .icon_margin_03 {
      margin-top: 2rem;
      margin-bottom: 2.3rem;
    }
  }

  .priceing_details_04 {
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      padding-left: 0;
      li {
        list-style: none;
        padding-left: 0;
        padding: 0.25rem 0;
        :last-child {
          margin-bottom: 0;
        }
        .icon_font_04 {
          font-size: 10px;
          margin-right: 2px;
        }
      }
    }
  }
  .pricing_type_money_04 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin-bottom: 0px;
    color: #2a6073;
  }

  .pricing_action_btn_04 {
    display: inline-block;
    font-weight: 700;
    margin-top: 1.3rem;
    border-radius: 1rem;
    border: 2px solid $theme-color-primary;
    text-decoration: none;
    color: $theme-color-primary;
    @include btn-custom-secondary;
    @include transition-all;
  }

  &.price_hover_04:hover {
    background-color: $theme-color-secondery;
    @include transition-all;
    i {
      color: #fff;
      @include transition-all;
    }
  }
}
/*** End Pricing Table 04 ***/

/*** Start Pricing Table 05 ***/
.pricing_style_five {
  padding: 2rem;
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  margin-top: 1.3rem;
  margin-bottom: 1.3rem;
  @include transition-all;

  .pricing_text_header_05 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: $theme-color-primary;

    h2 {
      font-family: "Roboto", sans-serif;
      font-size: 1.3rem;
      font-weight: 700;
      font-style: normal;
      margin-bottom: 30px;
      line-height: 1.3;
      text-transform: capitalize;
      font-size: 2rem;
      text-align: center;
      color: $theme-color-primary;
    }
  }

  i {
    margin-bottom: 2rem;
    font-size: 3rem;
    color: $theme-color-secondery;
    .icon_margin_05 {
      margin-top: 2rem;
      margin-bottom: 2.3rem;
    }
  }

  .priceing_details_05 {
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      padding-left: 0;
      li {
        list-style: none;
        padding-left: 0;
        padding: 0.25rem 0;
        :last-child {
          margin-bottom: 0;
        }
        .icon_font_05 {
          font-size: 10px;
          margin-right: 2px;
        }
      }
    }
  }
  .pricing_type_money_05 {
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin-bottom: 0px;
    color: #2a6073;
  }

  .pricing_action_btn_05 {
    display: inline-block;
    font-weight: 700;
    margin-top: 1.3rem;
    border-radius: 1rem;
    border: 2px solid $theme-color-primary;
    text-decoration: none !important;
    color: $theme-color-primary;
    @include btn-custom-secondary;
    @include transition-all;
  }

  .price_hover_05 {
    transform: scale(1);
    transition: all 1s ease-in-out;
  }

  &.price_hover_05:hover {
    background-color: $theme-color-secondery;
    transform: scale(1.1);
    transition: all 1s ease-in-out;
    border-radius: 1.95rem;
    i {
      color: #fff;
    }
  }
}
/*** End Pricing Table 05 ***/
/*** Start Pricing Table 06 ***/

.pricing_style_six {
  padding-top: 3rem;
  padding-bottom: 35px;
  a {
    text-decoration: none;
  }

  .price_position {
    text-decoration: none;
    text-align: center;
    background: #ffffff;
    position: relative;
  }

  h2 {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 1rem;
    padding-bottom: 5.6rem;
    margin: 0px;
    background: $theme-color-secondery;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
    @include transition-all;
  }

  .pricing_type_money_06 {
    position: absolute;
    top: 3.75rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    border: 3px solid #ffffff;
    width: 6.4rem;
    height: 6.4rem;
    background: $theme-color-secondery;
    z-index: 1;
    @include transition-all;
    h3 {
      font-family: "Roboto", sans-serif;
      font-size: 1.75rem;
      font-weight: 700;
      margin-top: 0.55rem;
      margin-bottom: 0;
      color: #ffffff;
      padding-top: 15px;
      @include transition-all;
    }
    h4 {
      font-family: "Roboto", sans-serif;
      font-size: 0.75rem;
      font-weight: 400;
      color: #ffffff;
      @include transition-all;
    }
    &:hover {
      background: $theme-color-primary;
    }
  }

  .pricing_details_06 {
    padding-top: 1.3rem;
    ul {
      margin: 1rem 0;
      padding: 0;
      li {
        font-family: "Roboto", sans-serif;
        list-style: none;
        font-size: 0.95rem;
        color: $theme-color-primary;
        padding: 11px 0px;
      }
    }
  }
  p {
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #ffffff;
    padding-top: 2.875rem;
    padding-bottom: 2.125rem;
    background: $theme-color-secondery;
    -webkit-clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 30%, 100% 0, 100% 100%, 0 100%);
    @include transition-all;
  }

  &:hover h2 {
    background: $theme-color-secondery;
    color: $theme-color-primary;
  }
  &:hover p {
    background: $theme-color-secondery;
    color: $theme-color-primary;
  }
  &:hover .doller h3 {
    color: #ffffff;
  }
  &:hover .doller h4 {
    color: #ffffff;
  }
}
/*** End Pricing Table 06 ***/
