<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Evaluate - custom pricing table" />
  <meta name="keywords" content="pricing table,ui kit,table,price,custom pricing table,Evaluate" />
  <meta name="author" content="theThemely | theThemely.com" />
  <title>Evaluate - custom pricing table</title>

  <!-- Bootstrap Core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <!-- Fontawesome CSS -->
  <link rel="stylesheet" type="text/css" href="./fontawesome/css/all.min.css" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap"
    rel="stylesheet" />
  <!--  animate CSS -->
  <link rel="stylesheet" href="css/animate.min.css" />

  <!-- Main or custom CSS -->
  <link rel="stylesheet" type="text/css" href="css/custom.css" />
</head>

<body>
  <header>
    <div class="container">
      <div class="row">
        <div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
          <h1>Evaluate - custom pricing table</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad
            voluptatem qui velit ab eos consequuntur! Quasi quam expedita
            temporibus, neque debitis quis illo laborum reprehenderit ab
            delectus earum explicabo labore.
          </p>
          <a href="#">Buy Now!</a>
        </div>
      </div>
    </div>
  </header>

  <!-- pricing table-01 -->
  <section class="bg-color-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title text-center">Pricing Table-01</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_one custom-shadow-sm price_hover">
            <div class="pricing_text_header">
              <h2 class="text-center">Basic</h2>
            </div>
            <div class="text-center pricing_icon">
              <i class="fas fa-chart-pie"></i>
            </div>
            <div class="pricing_type text-center">
              <strong class="pricing_type_money">$70</strong>
              <span>/weekly</span>
            </div>
            <div class="priceing_details">
              <ul>
                <li>
                  <i class="fas fa-circle"></i>
                  <span>1 gb deskspace</span>
                </li>
                <li>
                  <i class="fas fa-circle"></i>
                  <span> 2 Email Address</span>
                </li>

                <li>
                  <i class="fas fa-circle"></i>
                  <span>10 gb bandwith</span>
                </li>
                <li>
                  <i class="fas fa-circle"></i>
                  <span>Private Support</span>
                </li>
              </ul>
            </div>
            <div class="pricing_action text-center">
              <a class="pricing_action_btn" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_one custom-shadow-sm price_hover">
            <div class="pricing_text_header">
              <h2 class="text-center">Premium</h2>
            </div>
            <div class="text-center pricing_icon">
              <i class="fas fa-chart-pie"></i>
            </div>
            <div class="pricing_type text-center">
              <strong class="pricing_type_money">$100</strong>
              <span>/monthly</span>
            </div>
            <div class="priceing_details">
              <ul>
                <li>
                  <i class="fas fa-circle icon_font"></i>
                  10 gb deskspace
                </li>
                <li>
                  <i class="fas fa-circle icon_font"></i>
                  4 Email Address
                </li>
                <li>
                  <i class="fas fa-circle icon_font"></i>
                  10 gb bandwith
                </li>
                <li>
                  <i class="fas fa-circle icon_font"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_action text-center">
              <a class="pricing_action_btn" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_one custom-shadow-sm price_hover">
            <div class="pricing_text_header">
              <h2 class="text-center">Standard</h2>
            </div>
            <div class="text-center pricing_icon">
              <i class="fas fa-chart-pie"></i>
            </div>
            <div class="pricing_type text-center">
              <strong class="pricing_type_money">$150</strong>
              <span>/yearly</span>
            </div>
            <div class="priceing_details">
              <ul>
                <li>
                  <i class="fas fa-circle icon_font"></i>
                  100 gb deskspace
                </li>
                <li>
                  <i class="fas fa-circle icon_font"></i>
                  20 Email Address
                </li>

                <li>
                  <i class="fas fa-circle icon_font"></i>
                  100 gb bandwith
                </li>
                <li>
                  <i class="fas fa-circle icon_font"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_action text-center">
              <a class="pricing_action_btn" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->
      </div>
    </div>
  </section>
  <!-- End  Pricing table-01-->

  <!-- pricing table-02 -->
  <section class="bg-color-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title text-center">Pricing Table-02</h1>
        </div>
      </div>
      <!-- single pricing table -->
      <div class="row justify-content-center">
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_two shadow wow animate__animated animate__slideInLeft" data-wow-duration="2s">
            <div>
              <svg x="0" y="0" viewBox="0 0 360 220">
                <g>
                  <path fill=" #24c9ad" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                  c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                  s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                  L0.732,193.75z"></path>
                </g>
                <!-- pricing-text -->
                <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#eee" font-size="78.4489">
                  $10
                </text>
                <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#eee" font-size="15.4128">
                  /Month
                </text>
              </svg>
              <!-- pricing-content -->
              <div class="priceing_details">
                <h3 class="title">Standard</h3>
                <ul class="priceing_details">
                  <li>50GB Disk Space</li>
                  <li>50 Email Accounts</li>
                  <li>50GB Bandwidth</li>
                  <li>10 Subdomains</li>
                  <li>15 Domains</li>
                </ul>
                <!-- btn -->
                <a href="#" class="pricing_action_btn_02">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->
        <!--Start Single Pricing -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_two shadow wow animate__animated animate__backInUp" data-wow-duration="2s">
            <div>
              <svg x="0" y="0" viewBox="0 0 360 220">
                <g>
                  <path fill=" #24c9ad" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                  c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                  s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                  L0.732,193.75z"></path>
                </g>
                <!-- pricing-text -->
                <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#eee" font-size="78.4489">
                  $20
                </text>
                <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#eee" font-size="15.4128">
                  /Month
                </text>
              </svg>
              <!-- pricing-content -->
              <div class="priceing_details">
                <h3 class="title">Business</h3>
                <ul class="priceing_details">
                  <li>50GB Disk Space</li>
                  <li>50 Email Accounts</li>
                  <li>50GB Bandwidth</li>
                  <li>10 Subdomains</li>
                  <li>15 Domains</li>
                </ul>
                <!-- btn -->
                <a href="#" class="pricing_action_btn_02">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->

        <!-- Start Single Pricing -->

        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_two shadow wow animate__animated animate__slideInRight" data-wow-duration="2s">
            <div>
              <svg x="0" y="0" viewBox="0 0 360 220">
                <g>
                  <path fill=" #24c9ad" d="M0.732,193.75c0,0,29.706,28.572,43.736-4.512c12.976-30.599,37.005-27.589,44.983-7.061
                                  c8.09,20.815,22.83,41.034,48.324,27.781c21.875-11.372,46.499,4.066,49.155,5.591c6.242,3.586,28.729,7.626,38.246-14.243
                                  s27.202-37.185,46.917-8.488c19.715,28.693,38.687,13.116,46.502,4.832c7.817-8.282,27.386-15.906,41.405,6.294V0H0.48
                                  L0.732,193.75z"></path>
                </g>
                <!-- pricing-text -->
                <text transform="matrix(1 0 0 1 100.7256 116.2686)" fill="#eee" font-size="78.4489">
                  $30
                </text>
                <text transform="matrix(1 0 0 1 240.9629 115.5303)" fill="#eee" font-size="15.4128">
                  /Month
                </text>
              </svg>
              <!-- pricing-content -->
              <div class="priceing_details">
                <h3 class="title">Premium</h3>
                <ul class="priceing_details">
                  <li>50GB Disk Space</li>
                  <li>50 Email Accounts</li>
                  <li>50GB Bandwidth</li>
                  <li>10 Subdomains</li>
                  <li>15 Domains</li>
                </ul>
                <!-- btn -->
                <a href="#" class="pricing_action_btn_02">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->
      </div>
    </div>
  </section>
  <!-- End Pricing Table 02-->

  <!-- pricing table-03 -->
  <section class="bg-color-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title text-center">Pricing Table-03</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_three shadow">
            <div>
              <div class="pricing_head">
                <svg class="pricing_head_img" enable-background="new 0 0 300 100" height="100px" id="Layer_1"
                  preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" y="0px">
                  <path class="head_layer head_layer_1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF" opacity="0.6"></path>
                  <path class="head_layer head_layer_2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF" opacity="0.6"></path>
                  <path class="head_layer head_layer_3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z"
                    fill="#FFFFFF" opacity="0.7"></path>
                  <path class="head_layer head_layer_4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"></path>
                </svg>
                <div class="priceing_details_03">
                  <span class="pricing_type_money_03">$</span>29
                  <span class="pricing_period">/ mo</span>
                </div>
                <h3 class="pricing_title">Freelance</h3>
              </div>
              <div class="pricing_type_03">
                <ul>
                  <li>1 GB of space</li>
                  <li>Support at $25/hour</li>
                  <li>Limited cloud access</li>
                </ul>
              </div>
              <div class="text-center">
                <button class="pricing_action_btn_03">Choose plan</button>
              </div>
            </div>
          </div>
        </div>
        <!-- End single pricing table -->
        <!-- Start single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_three shadow">
            <div>
              <div class="pricing_head">
                <svg class="pricing_head_img" enable-background="new 0 0 300 100" height="100px" id="Layer_2"
                  preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" y="0px">
                  <path class="head_layer head_layer_1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF" opacity="0.6"></path>
                  <path class="head_layer head_layer_2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF" opacity="0.6"></path>
                  <path class="head_layer head_layer_3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z"
                    fill="#FFFFFF" opacity="0.7"></path>
                  <path class="head_layer head_layer_4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"></path>
                </svg>
                <div class="priceing_details_03">
                  <span class="pricing_type_money_03">$</span>49
                  <span class="pricing_period">/ mo</span>
                </div>
                <h3 class="pricing_title">Freelance</h3>
              </div>
              <div class="pricing_type_03">
                <ul>
                  <li>1 GB of space</li>
                  <li>Support at $25/hour</li>
                  <li>Limited cloud access</li>
                </ul>
              </div>

              <div class="text-center">
                <button class="pricing_action_btn_03">Choose plan</button>
              </div>
            </div>
          </div>
        </div>
        <!-- End single pricing table -->

        <!-- Start single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_three shadow">
            <div>
              <div class="pricing_head">
                <svg class="pricing_head_img" enable-background="new 0 0 300 100" height="100px" id="Layer_3"
                  preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="100%" x="0px" y="0px">
                  <path class="head_layer head_layer_1"
                    d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z"
                    fill="#FFFFFF" opacity="0.6"></path>
                  <path class="head_layer head_layer_2"
                    d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z"
                    fill="#FFFFFF" opacity="0.6"></path>
                  <path class="head_layer head_layer_3"
                    d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z"
                    fill="#FFFFFF" opacity="0.7"></path>
                  <path class="head_layer head_layer_4"
                    d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z"
                    fill="#FFFFFF"></path>
                </svg>
                <div class="priceing_details_03">
                  <span class="pricing_type_money_03">$</span>99
                  <span class="pricing_period">/ mo</span>
                </div>
                <h3 class="pricing_title">Freelance</h3>
              </div>
              <div class="pricing_type_03">
                <ul>
                  <li>1 GB of space</li>
                  <li>Support at $25/hour</li>
                  <li>Limited cloud access</li>
                </ul>
              </div>
              <div class="text-center">
                <button class="pricing_action_btn_03">Choose plan</button>
              </div>
            </div>
          </div>
        </div>
        <!-- End single pricing table -->
      </div>
    </div>
  </section>
  <!-- End pricing table -03-->

  <!-- Pricing Table-04 -->

  <section class="bg-color-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title text-center">Pricing Table-04</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <!-- single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_four custom-shadow-sm price_hover_04">
            <div class="pricing_text_header_04">
              <h2 class="text-center">Basic Plan</h2>
            </div>

            <div class="text-center">
              <i class="fab fa-artstation icon_margin_04"></i>
            </div>
            <div class="priceing_details_04">
              <ul>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  1 gb deskspace
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  2 Email Address
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  10 gb bandwith
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_text_04 text-center">
              <strong class="pricing_type_money_04">$70</strong>
              <span>/weekly</span>
            </div>
            <div class="text-center">
              <a class="pricing_action_btn_04" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->

        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_four custom-shadow-sm price_hover_04">
            <div class="pricing_text_header_04">
              <h2 class="text-center">Advanced Plan</h2>
            </div>

            <div class="text-center">
              <i class="fab fa-artstation icon_margin_04"></i>
            </div>
            <div class="priceing_details_04">
              <ul>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  10 gb deskspace
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  20 Email Address
                </li>

                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  100 gb bandwith
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_text_04 text-center">
              <strong class="pricing_type_money_04">$100</strong>
              <span>/Monthly</span>
            </div>
            <div class="text-center">
              <a class="pricing_action_btn_04" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->

        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_four custom-shadow-sm price_hover_04">
            <div class="pricing_text_header_04">
              <h2 class="text-center">Duluxe Plan</h2>
            </div>
            <div class="text-center">
              <i class="fab fa-artstation icon_margin_04"></i>
            </div>
            <div class="priceing_details_04">
              <ul>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  100 gb deskspace
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  100 Email Address
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  1000 gb bandwith
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_04"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_text_04 text-center">
              <strong class="pricing_type_money_04">$170</strong>
              <span>/Yearly</span>
            </div>
            <div class="text-center">
              <a class="pricing_action_btn_04" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->
      </div>
    </div>
  </section>
  <!-- End  Pricing table-04 -->
  <!-- pricing table-05 -->
  <section class="bg-color-white">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title text-center">Pricing Table-05</h1>
        </div>
      </div>
      <div class="row g-0 justify-content-center">
        <!-- single pricing table -->
        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_five custom-shadow-sm price_hover_05">
            <div class="pricing_text_header_05">
              <h2 class="text-center">Basic Plan</h2>
            </div>

            <div class="text-center">
              <i class="fab fa-artstation icon_margin_05"></i>
            </div>
            <div class="priceing_details_05">
              <ul>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  1 gb deskspace
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  2 Email Address
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  10 gb bandwith
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_text_05 text-center">
              <strong class="pricing_type_money_05">$70</strong>
              <span>/weekly</span>
            </div>
            <div class="text-center">
              <a class="pricing_action_btn_05" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->

        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_five custom-shadow-sm price_hover_05">
            <div class="pricing_text_header_05">
              <h2 class="text-center">Advanced Plan</h2>
            </div>

            <div class="text-center">
              <i class="fab fa-artstation icon_margin_05"></i>
            </div>
            <div class="priceing_details_05">
              <ul>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  10 gb deskspace
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  20 Email Address
                </li>

                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  100 gb bandwith
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_text_05 text-center">
              <strong class="pricing_type_money_05">$100</strong>
              <span>/Monthly</span>
            </div>
            <div class="text-center">
              <a class="pricing_action_btn_05" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->

        <div class="col-12 col-sm-12 col-md-6 col-lg-4">
          <div class="pricing_style_five custom-shadow-sm price_hover_05">
            <div class="pricing_text_header_05">
              <h2 class="text-center">Duluxe Plan</h2>
            </div>
            <div class="text-center">
              <i class="fab fa-artstation icon_margin_05"></i>
            </div>
            <div class="priceing_details_05">
              <ul>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  100 gb deskspace
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  100 Email Address
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  1000 gb bandwith
                </li>
                <li>
                  <i class="fas fa-check-double icon_font_05"></i>
                  Private Support
                </li>
              </ul>
            </div>
            <div class="pricing_text_05 text-center">
              <strong class="pricing_type_money_05">$170</strong>
              <span>/Yearly</span>
            </div>
            <div class="text-center">
              <a class="pricing_action_btn_05" href="#">BUY NOW</a>
            </div>
          </div>
        </div>
        <!-- End Single Pricing -->
      </div>
    </div>
  </section>
  <!-- End pricing table-05 -->

  <!-- pricing table-06 -->

  <section class="bg-color-light-gray">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="section-title text-center">Pricing Table-06</h1>
        </div>
      </div>

      <!-- single pricing table -->
      <div class="row justify-content-center">
        <div class="pricing_style_six col-12 col-sm-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="shadow price_position">
              <h2>Silver</h2>
              <div class="pricing_type_money_06">
                <h3>$29</h3>
                <h4>Weekly</h4>
              </div>
              <div class="pricing_details_06">
                <ul>
                  <li>Android Application</li>
                  <li>ios Application</li>
                  <li>UX/UI Designs</li>
                  <li>Wordpress Develope</li>
                  <li>Lorem ipsum dolor</li>
                </ul>
              </div>
              <p>Join Now</p>
            </div>
          </a>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->
        <div class="pricing_style_six col-12 col-sm-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="price_position">
              <h2>Golden</h2>
              <div class="pricing_type_money_06">
                <h3>$69</h3>
                <h4>Monthly</h4>
              </div>
              <div class="pricing_details_06">
                <ul>
                  <li>Android Application</li>
                  <li>ios Application</li>
                  <li>UX/UI Designs</li>
                  <li>Wordpress Develope</li>
                  <li>Lorem ipsum dolor</li>
                </ul>
              </div>
              <p>Join Now</p>
            </div>
          </a>
        </div>
        <!-- End Single Pricing -->

        <!-- single pricing table -->

        <div class="pricing_style_six col-12 col-sm-12 col-md-6 col-lg-4">
          <a href="#">
            <div class="price_position">
              <h2>Platinum</h2>
              <div class="pricing_type_money_06">
                <h3>$89</h3>
                <h4>Yearly</h4>
              </div>
              <div class="pricing_details_06">
                <ul>
                  <li>Android Application</li>
                  <li>ios Application</li>
                  <li>UX/UI Designs</li>
                  <li>Wordpress Develope</li>
                  <li>Lorem ipsum dolor</li>
                </ul>
              </div>
              <p>Join Now</p>
            </div>
          </a>
        </div>
        <!-- End Single Pricing -->
      </div>
    </div>
  </section>

  <!-- End pricing table-06 -->

  <!-- footer start-->
  <footer>
    <div class="container">
      <div class="row text-center">
        <div class="col-md-10 col-xl-8 offset-md-1 offset-xl-2">
          <p>Copyright &copy; theThemely 2021 All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>

  <!--  bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!--  wow js -->
  <script src="js/wow.min.js"></script>
  <!--  custom js -->
  <script src="js/custom.js"></script>
</body>

</html>